# mundipag-message-translator

./: MundiPag.MessageTranslator.SharedKernel.sln  README.md
MundiPag.MessageTranslator.Api/: MundiPag.MessageTranslator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MundiPag.MessageTranslator.Api/Authorization/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
MundiPag.MessageTranslator.Api/Controllers/: TranslatorController.cs
MundiPag.MessageTranslator.Api/DependencyInjection/: IoCBuilder.cs
MundiPag.MessageTranslator.Api/Exchange/: FactoryReflectionGenericExchange.cs
MundiPag.MessageTranslator.Api/Properties/: launchSettings.json
MundiPag.MessageTranslator.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MundiPag.MessageTranslator.SharedKernel.Api/: MundiPag.MessageTranslator.SharedKernel.Api.csproj  Program.cs  Startup.cs
MundiPag.MessageTranslator.SharedKernel.Api/Authorization/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
MundiPag.MessageTranslator.SharedKernel.Api/Controllers/: TranslatorController.cs
MundiPag.MessageTranslator.SharedKernel.Api/DependencyInjection/: IoCBuilder.cs
MundiPag.MessageTranslator.SharedKernel.Api/Exchange/: FactoryReflectionGenericExchange.cs
MundiPag.MessageTranslator.SharedKernel.Api/Properties/: launchSettings.json
MundiPag.MessageTranslator.SharedKernel.Business/Adapters/: CustomActivator.cs  LogisticMessageAdapterAcre.cs  LogisticMessageAdapterMinasGerais.cs  LogisticMessageAdapterRio.cs
MundiPag.MessageTranslator.SharedKernel.Business/Aggregations/: LogisticMessage.cs  Neighborhood.cs  RequestMessageAcre.cs  RequestMessageMinasGerais.cs  RequestMessageRio.cs
MundiPag.MessageTranslator.SharedKernel.Business/Contracts/: ILogisticMessage.cs  IRequestMessage.cs  IRequestMessageAcre.cs  IRequestMessageMinasGerais.cs  IRequestMessageRio.cs
MundiPag.MessageTranslator.SharedKernel.Business/Messaging/: IMessageAdapter.cs
MundiPag.MessageTranslator.SharedKernel.Business/Translate/: ITranslateJsonMetadata.cs  ITranslateJsonMetadataMinasGerais.cs  ITranslateJsonMetadataRio.cs  TranslateJsonMetadataRio.cs  (+1 more)
MundiPag.MessageTranslator.SharedKernel.UnitTest/: LogisticMessageAdapterTests.cs  MundiPag.MessageTranslator.SharedKernel.UnitTest.csproj
(+34 files in other folders)
